# vibethon_2k26

./: .classpath  .project  pom.xml
src/main/java/com/attendence/: package-info.java
src/main/java/com/example/: AddSubjectServlet.java  AddUserServlet.java  AssignStaffServlet.java  ChangePassword.java  CheckOtp.java  DbConnection.java  DeleteAssignmentServlet.java  DeleteRecordServlet.java  DeleteResultServlet.java  DeleteStudentServlet.java  DeleteSubjectServlet.java  DeleteUserServlet.java  DownloadStudentRecordServlet.java  EditStudentServlet.java  EditUserServlet.java  EmailSender.java  GenOtp.java  GetLiveCountServlet.java  GetStaffSubjectsServlet.java  HashPassword.java  KeepAlive.java  Login.java  PhotoFileUploadServlet.java  ResetPassword.java  SaveDailyAttendanceServlet.java  SaveMarksServlet.java  SendAttendanceAlertServlet.java  SignFileUploadServlet.java  Student.java  StudentRegistration.java  SubmitQRServlet.java  UpdateResultServlet.java  UpdateStudentServlet.java  UpdateSubjectServlet.java  UpdateUserServlet.java  UploadRecordsForStudents.java  UploadResultsCsvServlet.java  UploadSemesterResultsServlet.java  UploadStudentGradesServlet.java  User.java  (+5 more)
src/main/java/com/example/manageNotifications/: downloadNotification.java
src/main/java/com/listners/: TrafficControlFilter.java  UserLimitListener.java  package-info.java
src/main/webapp/: academicControl.jsp  adminMarksDirectFilter.jsp  adminViewAttendance.jsp  adminViewMarks.jsp  admin_dashboard.jsp  attendanceSuccess.jsp  editResult.jsp  editSubject.jsp  editUserForm.jsp  forgotPassword.html  getSign.jsp  getphoto.jsp  header.jsp  manage_students.jsp  newpassword.html  newpassword.jsp  photoFileUpload.jsp  recordsManagement.jsp  serverBusy.jsp  studentAttendance.jsp  studentDetails.jsp  studentManagement.jsp  studentMarks.jsp  studentScan.jsp  studentpage.js  studentregistration.js  studentregistration.jsp  style.css  test.jsp  userManagement.jsp  viewAssignments.jsp  viewStudentDetails.jsp
src/main/webapp/StudentRegistration/: studentregistration.jsp
src/main/webapp/about/: about.jsp
src/main/webapp/attendence/: recordAttendance.jsp
src/main/webapp/header/: header.js  header.jsp  style.css
src/main/webapp/login/: login.css  login.jsp
src/main/webapp/staff_management/: class_details.jsp  generateQR.jsp  manageMarks.jsp  managePerformance.jsp  staff_dashboard.jsp  staff_header.jsp
